[
 {
   "repository": "device_tinno_msm8937-common",
   "target_path": "device/tinno/msm8937-common",
   "branch": "r11",
   "remote": "stagos-devices"
 },
 {
   "repository": "kernel_tinno_msm8937",
   "target_path": "kernel/tinno/msm8937",
   "branch": "r11",
   "remote": "stagos-devices"
 },
 {
   "repository": "Los-FE/vendor_yu",
   "target_path": "vendor/yu",
   "branch": "lineage-18.1",
   "remote": "github"
 },
 {
   "repository": "Los-FE/vendor_tinno",
   "target_path": "vendor/tinno",
   "branch": "lineage-18.1",
   "remote": "github"
 }
 ]
